# p2-test

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/dao/: FormServlet.java  LoginServlet.java  register.java
src/main/java/com/revature/dao/domain/: User.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/: index.jsp
src/main/webapp/resource/js/: login.js
